<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>C:\msys64\home\nelco\nginx-release-1.26.0 と C:\msys64\home\nelco\Nginx_1.26.0 の比較</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 3px;
			text-align: left;
			vertical-align: middle;
			border: 1px solid gray;
		}
		th {
			color: white;
			background: blue;
			padding: 4px 4px;
			background: linear-gradient(mediumblue, darkblue);
		}
		.icon19 { background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJBSURBVDhPrZJfSFNhGMbPWUS0riOtKLaKcv/c5gzTIbWNCSOhi+gq7CKyRhRChTExTCajoH/LYouIURfRRSGYJE6hVtvY2sq0omWCCS2qixU5MtLz9H7fmVlrURc98JyP8x3e3/d873mF/y2xyP+uVLAKDwNmJC4aEe82gLZUZCX/+Dex4mJFzlQwSA2ZQYqTzaebLw4WGRg6uRYDPhXueFehr3MlejuWo6d92Vy6xRzAYuPLOWDq9O8uoVttSyGK4hEqVZNFgd0ZH7qAbAeifl1J3z21HoMn1qC/azVuH1/BkzATQCWwhkkTHiT8jXjp8yHd1ITnXi9yY2OQJKlw7k+ig5iutSjlJFG/Hq/P78GkrQ7vt7mQjz5ApmELkpvMyIQOEeTX3kxHd/E1dGARFApFtxA/68IbZz0+uuz4lkpBmp3FVDyOJ3XViFTpkHtG/WE9Kjg3uIMDruxfyAAXhMS+BrxzbsYnlwMzIyMckE+nMVJrwX2TFo/bd8o9Kjjb28gBl90LZMCQXYtJuxVvHfX4mkxywOdYDI9qTLhn1GDAZQGoR3N+dcPOAZf2ijIgstuGF9aNyFDkia1ODhi1WREz6xDWrkPq8Hbg6cEfHg3VckCwWZB74KisdEdNFUhZ9Bhva+Xxxz2t6N+gwk0VDY6nmjeM3ZnFZiezYvoDfeRjAj2WuI3G6z1qdT4bCMyQJLZeLS+fbjYYhlnMUubF8qjTOBHETkk8en24s6xs+KhGE6b3FtrX0mfNH0zjLCi/A9+r6BhtjwaSAAAAAElFTkSuQmCC'); background-repeat: no-repeat; background-size: 16px 16px; }
		.icon26 { background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAINSURBVDhPjZDfS1NhHMYP/gMJXiQTURmBOiNnU7acomc62aEgxS6KEsSbri0QFK8cCCVejS7G0KimEC26GUWxC3/sjNaO0oSViiuUGNbFFBURXU/v+553nr2joC98eOHlfT7P9xyJTug18D+wx3+b0EuIcwocH3MOgGyWCMgbCo+IE5wzgudhEsyHs7+A/Bt68pgxgRk9qF2xQrPUImKu1qkoR/hiORMMDYrwqD4BP28tWDnfnKFkCDtAmvINuHOvSOB7ogejtLWqGmHS/KqsFC8u6ARKJIZPkpDeJILbWVEwNS1+L2vmrcWkvlBBpkjwCNiYnGRoAwNIeb3w0UbOY9JMmSCk1oC+W2lRsOv3Y1tuxc+bCo6iy1jv6UTc0QR6T1cuRBekDMHH+z344W7HnuLCaSKB37kcDmMxfG5txuLVBtY6xnlAWFklgl5VFOy6O7CvdOEsmWSCI01D8poNS1YLVsfvslYaZHwClBsRQxBxWbDtciLT1Y6TeJwJDlQVK3YrFhrr8V6xoY8051FjVBA2BItDMr46W7BOVv5+3c0Ea7ITalMDPlguIfGw32gnqEtE4AkaguDwMKLWOiRsl7E1NsLW3xodwbvaGoRqTHgz2sxChcjdAUNA56nHg7dmM/vrObIBPedNJozb7WxlhiDwiQK504tnZJP5tjbMVlbiucMBevdvprhAkv4AuaBa7w9OG3UAAAAASUVORK5CYII='); background-repeat: no-repeat; background-size: 16px 16px; }
		.indent0 { padding-left: 20px; background-position: 2px center; }
		.indent1 { padding-left: 28px; background-position: 10px center; }
		.indent2 { padding-left: 36px; background-position: 18px center; }
		.indent3 { padding-left: 44px; background-position: 26px center; }
	-->
	</style>
</head>
<body>
<h2>C:\msys64\home\nelco\nginx-release-1.26.0 と C:\msys64\home\nelco\Nginx_1.26.0 の比較</h2>
<p>2024/05/08 16:07:37</p>
<table border="1">
<tr>
<th>名前</th><th>フォルダー</th><th>比較結果</th><th>左更新日時</th><th>右更新日時</th><th>拡張子</th></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent0">auto</td><td></td><td>フォルダーは異なっています</td><td>* 2024/05/08 15:50:15</td><td>  2024/05/08 15:49:47</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent1">cc</td><td>auto</td><td>フォルダーは異なっています</td><td>* 2024/05/08 15:50:15</td><td>  2024/05/08 15:49:47</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent2"><a href="Nginx_1.26.files/2_auto_cc_msvc.html">msvc</a></td><td>auto\cc</td><td>テキスト ファイルは異なります</td><td>  2024/04/23 22:40:08</td><td>* 2024/05/08 15:57:04</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent0">src</td><td></td><td>フォルダーは異なっています</td><td>* 2024/05/08 15:50:15</td><td>  2024/05/08 15:49:47</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent1">http</td><td>src</td><td>フォルダーは異なっています</td><td>  2024/05/08 15:50:15</td><td>* 2024/05/08 16:06:00</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent2">modules</td><td>src\http</td><td>フォルダーは異なっています</td><td>* 2024/05/08 15:50:15</td><td>  2024/05/08 15:49:47</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent3"><a href="Nginx_1.26.files/6_src_http_modules_ngx_http_upstream_ip_hash_module.c.html">ngx_http_upstream_ip_hash_module.c</a></td><td>src\http\modules</td><td>テキスト ファイルは異なります</td><td>  2024/04/23 22:40:08</td><td>* 2024/05/08 15:59:42</td><td>c</td></tr>
</table>
</body>
</html>
